services:
  meow-chat-server:
    build: .
    container_name: meow-chat-server
    ports:
      - "12345:12345"
    volumes:
      - ./server_data.db:/app/server_data.db
      - ./server.log:/app/server.log
    restart: always
